### ISSUE TITLE
Rule: Detect unchanged references to Dynalist

### ISSUE THREAD

**Issue by claremacrae** [obsidianmd/eslint-plugin#44]
There are currently [4 open and 34 closed PRs with comments of the form](https://github.com/obsidianmd/obsidian-releases/pulls?q=assignee%3AObsidianReviewBot+is%3Aopen+dynalist):

> https://github.com/obsidianmd/obsidian-releases/pull/6524#issuecomment-3006914286
> [Copyright (C) 2020-2025 by Dynalist Inc.](https://github.com/AlphaHasher/obsidian-remove-hyperlinks/blob/b708282be7828cb90611149bb5b8d104ed1ddac9/LICENSE#L1)
> Please update this to the current year and your name.

This screenshot shows the current ones, for scale:

![Image](https://github.com/user-attachments/assets/c74d9a52-4fc4-4ba9-9ed2-93f17bd5ae84)

So perhaps that one is worth automating detecting of that issue too?

It would probably need to check the repo, to prevent reporting it on the base repo: https://github.com/obsidianmd/obsidian-sample-plugin

**Comment by saberzero1** [comment]
Do we want to flag reference to Dynalist, or just the (unchanged) copyright notice?

**Comment by joethei** [comment]
Just the copyright notice will be fine.

**Comment by claremacrae** [comment]
This problem occurs when users have not updated the copyright statement from the sample plugin.

So I was thinking it needs to obtain:

1. Line 1 of the plugin's licence
2. Line 1 of the sample plugin's licence

Currently they are likely to be:

```
Copyright (C) 2020-2025 by Dynalist Inc.
```

So if they are the same, barring a change in the second date, I feel that is good enough to trigger an error...
