### ISSUE TITLE
Disabling '@typescript-eslint/no-explicit-any' is not allowed.

### ISSUE THREAD

**Issue by zsviczian** [obsidianmd/eslint-plugin#180]
I contest this rule.

These instances of disabling this rule are appropriate. Not being able to disable the rule results in unnecessary noise in my build environment due to "warning" noise.

https://github.com/zsviczian/obsidian-excalidraw-plugin/blob/5ea712ec413c5799901e012c803115f3cd772cf7/src/utils/AIUtils.ts#L288-L307

**Comment by zsviczian** [comment]
Closing this after revisiting the concrete cases in Excalidraw.

I originally raised this because some `any` usages were at dynamic JSON boundaries, especially in `AIUtils.ts`, where responses from multiple AI providers can have inconsistent shapes.

I have since refactored those paths to use `unknown` plus explicit narrowing and small JSON helper functions instead of `Record<string, any>`.

For reference, the resulting implementation is here:
https://github.com/zsviczian/obsidian-excalidraw-plugin/blob/f25410e68627e69a22471f61f7d00ec03a24482c/src/utils/AIUtils.ts

After reviewing the repository again, Excalidraw now has:

```text
Total @typescript-eslint/no-explicit-any findings: 0
```

So in this case I no longer have a concrete exception that I can defend as necessary.

The rule pushed me toward better code: the external data boundary is now explicit, values are narrowed before use, and the assumptions made about provider responses are clearer.

I still think narrowly scoped, documented exceptions can be useful in principle when a rule genuinely has a legitimate edge case, but I don't want to argue that abstractly without a real example.

Thanks — closing this one.
